Manifest-Version: 1.0
Bnd-LastModified: 1383839929880
Build-Jdk: 1.7.0_21
Built-By: matteocantarelli
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: simulator.moonorbit
Bundle-SymbolicName: org.geppetto.simulator.moonorbit
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.simulator.moonorbit;uses:="org.json,org.gep
 petto.core.model,org.geppetto.simulator.moonorbit.model,org.geppetto.co
 re.model.state,org.geppetto.core.visualisation.model,junit.framework,or
 g.junit,org.geppetto.core.simulation,org.geppetto.core.data.model,org.a
 pache.commons.logging,org.geppetto.core.common,org.geppetto.core.simula
 tor,org.springframework.stereotype";version="0.0.1",org.geppetto.simula
 tor.moonorbit.model;uses:="org.geppetto.core.model";version="0.0.1"
Import-Package: junit.framework,org.apache.commons.logging;version="[1.1
 ,2)",org.geppetto.core.common;version="[0.0,1)",org.geppetto.core.data.
 model;version="[0.0,1)",org.geppetto.core.model;version="[0.0,1)",org.g
 eppetto.core.model.state;version="[0.0,1)",org.geppetto.core.simulation
 ;version="[0.0,1)",org.geppetto.core.simulator;version="[0.0,1)",org.ge
 ppetto.core.solver;version="[0.0,1)",org.geppetto.core.visualisation.mo
 del;version="[0.0,1)",org.json,org.junit,org.springframework.stereotype
 ;version="[3.0,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
