Manifest-Version: 1.0
Bnd-LastModified: 1376524477272
Build-Jdk: 1.7.0_17
Built-By: mike
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: simulator.moonorbit
Bundle-SymbolicName: org.geppetto.simulator.moonorbit
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.simulator.moonorbit;uses:="org.geppetto.cor
 e.model,org.geppetto.core.simulation,org.apache.commons.logging,org.gep
 petto.core.model.state,org.springframework.beans.factory.annotation,org
 .geppetto.core.common,org.geppetto.core.solver,org.geppetto.core.simula
 tor,org.springframework.stereotype";version="0.0.1"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.geppett
 o.core.common;version="[0.0,1)",org.geppetto.core.model;version="[0.0,1
 )",org.geppetto.core.model.state;version="[0.0,1)",org.geppetto.core.si
 mulation;version="[0.0,1)",org.geppetto.core.simulator;version="[0.0,1)
 ",org.geppetto.core.solver;version="[0.0,1)",org.springframework.beans.
 factory.annotation;version="[3.0,4)",org.springframework.stereotype;ver
 sion="[3.0,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
