Manifest-Version: 1.0
Bnd-LastModified: 1383836658458
Build-Jdk: 1.7.0_21
Built-By: matteocantarelli
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: simulator.moonorbit
Bundle-SymbolicName: org.geppetto.simulator.moonorbit
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: main.java.org.geppetto.simulator.moonorbit;uses:="org.ge
 ppetto.core.model,org.geppetto.core.model.state,org.geppetto.core.visua
 lisation.model,org.geppetto.core.simulation,org.geppetto.core.data.mode
 l,org.apache.commons.logging,org.geppetto.core.common,org.geppetto.core
 .simulator,org.springframework.stereotype";version="0.0.1",main.java.or
 g.geppetto.simulator.moonorbit.model;uses:="org.geppetto.core.model";ve
 rsion="0.0.1"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.geppett
 o.core.common;version="[0.0,1)",org.geppetto.core.data.model;version="[
 0.0,1)",org.geppetto.core.model;version="[0.0,1)",org.geppetto.core.mod
 el.state;version="[0.0,1)",org.geppetto.core.simulation;version="[0.0,1
 )",org.geppetto.core.simulator;version="[0.0,1)",org.geppetto.core.solv
 er;version="[0.0,1)",org.geppetto.core.visualisation.model;version="[0.
 0,1)",org.springframework.stereotype;version="[3.0,4)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
